html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
nav,
section,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body,
table,
input,
textarea,
select,
option,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}
table,
input,
textarea,
select,
option {
	line-height: 1.1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
img {
	vertical-align: top;
}
a,
a img {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover,
a:hover img {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
img {
	max-width: 100%;
}

/*  */
.c-subtitle1 {
	font-size: 1.4rem;
	font-weight: 300;
	color: #333;
	line-height: 2;
	letter-spacing: 0.1em;
}

@media screen and (max-width: 767px) {
	.u-none {
		display: none;
	}
}

.header-business {
	padding-top: 50px;
}

.l-container {
	width: 100%;
	max-width: 1240px;
	padding: 0 20px;
	margin: 0 auto;
}

.l-benefit-container {
	min-height: 462px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 0;
}

@media screen and (max-width: 1024px) {
	.l-benefit-container {
		min-height: 500px;
	}
}

@media screen and (max-width: 767px) {
	.l-container {
		padding: 0 10px;
	}
}

@media screen and (max-width: 767px) {
	.l-benefit-container {
		flex-direction: column-reverse;
		padding: 0 20px;
	}
}

.header-business__title {
	text-align: center;
	padding-bottom: 16px;
}

@media screen and (max-width: 767px) {
	.header-business__title {
		padding-bottom: 14px;
	}
}

.header-business__content {
	font-size: 2.4rem;
	font-weight: 600;
	color: #333;
	letter-spacing: 0.1em;
	line-height: 1.5;
	padding-top: 3px;
}

@media screen and (max-width: 767px) {
	.header-business__content {
		font-size: 1.8rem;
		padding-top: 5px;
	}
}

.header-business__subtitle {
	font-feature-settings: "palt";
}

@media screen and (max-width: 767px) {
	.header-business__subtitle {
		letter-spacing: 0.087em;
		line-height: 1.75;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.header-business__group {
	padding-top: 38px;
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 767px) {
	.header-business__group {
		padding-top: 7px;
	}
}

@media screen and (max-width: 1024px) {
	.header-business__group {
		flex-wrap: wrap;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
	}
}

.u-mx15 {
	margin: 0 15px;
}

@media screen and (max-width: 1024px) {
	.u-mx15 {
		margin: 15px;
	}
}

.header-business__itemlink:hover {
	opacity: 1;
}

.header-business__itemlink:hover img {
	opacity: 1;
}

.header-business__itemcontent {
	position: absolute;
	width: calc(100% - 30px);
	transform: translateX(-50%);
	left: 50%;
	bottom: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 120px;
	z-index: 9;
}

@media screen and (max-width: 767px) {
	.header-business__itemcontent {
		height: 86px;
	}
}

.header-business__subcontent {
	font-size: 1.8rem;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.2em;
	transform: translateY(5px);
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
}

@media screen and (max-width: 767px) {
	.header-business__subcontent {
		font-size: 1.4rem;
		letter-spacing: 0.193em;
		font-feature-settings: "palt";
	}
}

/*  */
.u-center {
	text-align: center;
}

.header-business__groupitem {
	position: relative;
	overflow: hidden;
	opacity: 1;
	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.header-business__groupitem {
		margin: 10px;
		width: 44.37%;
	}
}

.header-business__groupitem:hover::before {
	/* transform: translateX(-101%); */
	transition: 0.4s linear;
	transform: rotate(-31deg) translate(-125%, -60px);
}
.header-business__groupitem:hover::after {
	/* transform: translateX(101%); */
	transition: 0.4s linear;
	transform: rotate(-31deg) translate(156%, -60px);
}

.header-business__groupitem::before {
	/* content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(to right top, rgba(255, 255, 255, 0.7) 50%, transparent 50%);
	transition: all 0.3s linear; */
	content: "";
	position: absolute;
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 560px;
	transition: 0.4s linear;
	transform: rotate(-31deg) translate(-39.2%, -60px);
}

.header-business__groupitem::after {
	/* content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.7) 23.7%, transparent 23%);
	transition: all 0.3s linear; */
	pointer-events: none;
	content: "";
	position: absolute;
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 560px;
	right: 0;
	top: 0;
	transition: 0.4s linear;
	transform: rotate(-31deg) translate(106%, -60px);
}
@media screen and (max-width: 767px) {
	.header-business__groupitem::before {
		transform: rotate(-35deg) translate(17px, -60px);
	}
}

@media screen and (max-width: 767px) {
	.header-business__groupitem::after {
		transform: rotate(-35.2deg) translate(152%, -60px);
	}
}

/* .header-business__groupitem--reverse {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.header-business__groupitem--reverse:hover::before {
	transform: translateX(-101%);
}
.header-business__groupitem--reverse:hover::after {
	transform: translateX(101%);
}
.header-business__groupitem--reverse::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7) 23.7%, transparent 23%);
	transition: all 0.3s linear;
}
.header-business__groupitem--reverse::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(to left top, rgba(255, 255, 255, 0.7) 50%, transparent 50%);
	transition: all 0.3s linear;
} */

.header-business__groupitem:nth-child(2n)::before {
	transition: 0.4s linear;
	transform: rotate(31deg) translate(-106%, -60px);
}

@media screen and (max-width: 767px) {
	.header-business__groupitem:nth-child(2n)::before {
		transform: rotate(35deg) translate(-151%, -60px);
	}
}

.header-business__groupitem:nth-child(2n)::after {
	transition: 0.4s linear;
	transform: rotate(31deg) translate(39%, -60px);
}

@media screen and (max-width: 767px) {
	.header-business__groupitem:nth-child(2n)::after {
		transform: rotate(35deg) translate(-10%, -60px);
	}
}

.header-business__groupitem:nth-child(2n):hover::before {
	transition: 0.4s linear;
	transform: rotate(31deg) translate(-156%, -60px);
}
.header-business__groupitem:nth-child(2n):hover::after {
	transition: 0.4s linear;
	transform: rotate(31deg) translate(125%, -60px);
}

.c-business__icon {
	height: 43px;
	margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
	.c-business__icon {
		height: 38px;
		width: 30px;
		margin-bottom: -3px;
	}
}

.u-bg__red {
	background-color: rgb(208, 94, 72);
}

.header-business__benefit {
	padding-top: 99px;
}

@media screen and (max-width: 767px) {
	.header-business__benefit {
		padding-top: 40px;
	}
}

/* drone */
.header-business__bg {
	background-image: url("/benift-bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

@media screen and (max-width: 1024px) {
	.header-business__bg {
		min-height: 500px;
	}
}

@media screen and (max-width: 767px) {
	.header-business__bg {
		background-image: url("./benefit-bg-sp.png");
	}
}

.header-business__moreinfo {
	position: relative;
}

.header-business__linkinfo {
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-business__linkinfo::after {
	content: ">";
	margin-left: 4px;
}

.header-business__benefitcontent {
	width: calc(46% - 1px);
	margin-left: auto;
}

@media screen and (max-width: 767px) {
	.header-business__benefitcontent {
		width: 100%;
	}
}

/*  */
.c-txt03 {
	font-size: 1.8rem;
	font-weight: 600;
	color: #000;
	line-height: 2;
	letter-spacing: 0.1em;
}

.c-txt01 {
	font-size: 1.4rem;
	font-weight: 300;
	color: #fff;
	line-height: 2;
	letter-spacing: 0.1em;
}

.c-txt02 {
	font-size: 1.2rem;
	font-weight: 300;
	color: #fff;
	letter-spacing: 0.1em;
}

.c-title01 {
	font-size: 2.4rem;
	font-weight: 600;
	color: #333;
	letter-spacing: 0.1em;
	line-height: 1.5;
	padding-top: 3px;
}

.header-business__benefittitle {
	color: #fff;
	padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
	.header-business__benefittitle {
		font-size: 1.6rem;
		padding-top: 15px;
	}
}

.header-business__benefitspacespec {
	letter-spacing: 0.05em;
}

.header-business__organespec {
	color: #f90;
	margin-left: -9px;
}

.header-business__txt {
	font-feature-settings: "palt";
	letter-spacing: 0.1em;
}

@media screen and (max-width: 767px) {
	.header-business__txt {
		font-size: 1.2rem;
		letter-spacing: 0.09em;
		line-height: 1.7;
	}
}

.header-business__txtinfo {
	font-feature-settings: "palt";
	padding-top: 22px;
	padding-bottom: 8px;
	letter-spacing: 0.1em;
	transform: translate(1px, 2px);
}

@media screen and (max-width: 767px) {
	.header-business__txtinfo {
		padding-top: 11px;
		padding-bottom: 45px;
	}
}

.c-benefits__textinfo--organspec {
	color: #f90;
}

.header-business__line {
	position: absolute;
	top: 0;
	width: 1px;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	z-index: -1;
}

.header-business__line::before {
	width: 1px;
	height: 91%;
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgb(255, 0, 0);
	z-index: 0;
}

@media screen and (max-width: 767px) {
	.header-business__line::before {
		height: 94%;
	}
}

.header-business__line::after {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	content: "";
	position: absolute;
	top: 89.9%;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgb(255, 0, 0);
	z-index: 0;
}

@media screen and (max-width: 767px) {
	.header-business__line::after {
		top: 93.8%;
		width: 5px;
		height: 5px;
	}
}

.header-business__drone {
	position: absolute;
	top: -9.5%;
	left: -24%;
	z-index: -1;
}

@media screen and (max-width: 1024px) {
	.header-business__drone {
		top: 10%;
		left: -20%;
		width: 87%;
	}
}

@media screen and (max-width: 767px) {
	.header-business__drone {
		position: relative;
		padding-top: 25px;
		/* transform: translateX(-50%); */
		left: 0%;
		width: 100%;
		max-width: 335px;
	}
}

/*  */

/* auto new */
.container {
	max-width: 1240px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 20px;
}

.arrows {
	position: relative;
	display: flex;
	gap: 10px;
	width: 8%;
}

.mySwiper {
	width: 92%;
	font-size: 20px;
}

.arrows button {
	background: aqua;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.btnmore {
	background: #f90;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	width: 5%;
}
