dora

.u-btn__more {
  display: flex;
  margin-top: 60px;
  justify-content: center;

  &.btn--right {
    justify-content: flex-end;
    margin-top: 52px;
  }

  a {
    font-size: 1.8rem;
    line-height: 1.111;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px 97px 22px 98px;
    text-align: center;

    &.btn--small {
      padding: 20px 101px 22px 94px;
    }

    &.btn--full {
      width: 100%;
      padding: 0;
      display: inline-block;
    }

    &.btn--yellow {
      background-color: yellow;
    }
  }
}
