.blog__content {
	background-color: aqua;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.blog__content p {
	overflow: hidden;
	overflow-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}

.blog__content button {
	align-self: flex-end;
}

.hero-image {
	background-image: url(https://res-1.cloudinary.com/jnto/image/upload/w_750,h_750,c_fill,f_auto,fl_lossy,q_auto/v1/media/filer_public/92/77/92774161-7796-411b-a3d8-ca8c6d09caeb/cherry-blossom-varieties_u7fc86);
	background-size: cover;
	background-position: center;
	margin-bottom: 10px;
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 30px;
}
